{
  "name": "@philippdormann/minio",
  "version": "7.1.5",
  "description": "S3 Compatible Cloud Storage client",
  "main": "./dist/minio.cjs",
  "module": "./dist/minio.mjs",
  "types": "./dist/minio.d.ts",
  "scripts": {
    "tsc": "tsc",
    "type-check": "tsc --noEmit --emitDeclarationOnly false",
    "format": "dprint fmt",
    "build": "unbuild",
    "prepublishOnly": "npm run format && npm run build"
  },
  "exports": {
    ".": {
      "require": "./dist/minio.cjs",
      "import": "./dist/minio.mjs"
    }
  },
  "files": [
    "package.json",
    "./dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippdormann/minio-js.git"
  },
  "bugs": {
    "url": "https://github.com/philippdormann/minio-js/issues",
    "mail": ""
  },
  "homepage": "https://github.com/philippdormann/minio-js",
  "dependencies": {
    "async": "3.2.4",
    "block-stream2": "2.1.0",
    "buffer-crc32": "0.2.13",
    "fast-xml-parser": "4.2.5",
    "ipaddr.js": "2.1.0",
    "json-stream": "1.0.0",
    "lodash": "4.17.21",
    "mime-types": "2.1.35",
    "query-string": "8.1.0",
    "through2": "4.0.2",
    "web-encoding": "1.1.5",
    "xml": "1.0.1",
    "xml2js": "0.6.0"
  },
  "devDependencies": {
    "@nodelib/fs.walk": "1.2.8",
    "@types/async": "3.2.20",
    "@types/lodash": "4.14.195",
    "@types/mime-types": "2.1.1",
    "@types/node": "20.4.1",
    "@types/through2": "2.0.38",
    "@types/xml": "1.0.8",
    "@types/xml2js": "0.4.11",
    "dotenv": "16.3.1",
    "dprint": "^0.39.0",
    "typescript": "5.1.6",
    "unbuild": "1.2.1",
    "uuid": "9.0.0"
  },
  "keywords": [
    "api",
    "amazon",
    "minio",
    "cloud",
    "s3",
    "storage"
  ]
}
